VITE_BACKEND_API=http://localhost:5000
VITE_ACCESS_TOKEN=RFP_ACCESS_TOKEN
VITE_MINIO_URL = http://localhost:9000
VITE_MINIO_ENDPOINT=localhost
VITE_MINIO_ACCESS_KEY=minioadmin
VITE_MINIO_SECRET_KEY=minioadmin
VITE_MINIO_BUCKET_NAME=rfp-cms
VITE_MINIO_PORT=9000